digraph G {
node [shape="box"]
edge[arrowsize=.5, color="grey"]

"pale turquoise" -> "muted cyan" [label=3]
"pale turquoise" -> "striped teal" [label=5]
"light tan" -> "posh tomato" [label=5]
"shiny coral" -> "muted bronze" [label=2]
"wavy orange" -> "faded tomato" [label=4]
"light plum" -> "drab orange" [label=3]
"light plum" -> "faded coral" [label=4]
"pale purple" -> "bright crimson" [label=5]
"bright blue" -> "pale beige" [label=1]
"bright blue" -> "light teal" [label=1]
"pale bronze" -> "dotted salmon" [label=1]
"pale bronze" -> "striped blue" [label=1]
"pale bronze" -> "clear tan" [label=2]
"muted maroon" -> "pale crimson" [label=5]
"clear lavender" -> "vibrant black" [label=4]
"clear lavender" -> "posh red" [label=2]
"pale cyan" -> "light olive" [label=4]
"pale cyan" -> "dull lime" [label=2]
"pale cyan" -> "faded black" [label=4]
"pale cyan" -> "plaid red" [label=4]
"faded blue" -> "posh tan" [label=1]
"faded blue" -> "dotted violet" [label=1]
"faded blue" -> "posh gold" [label=3]
"wavy teal" -> "pale brown" [label=3]
"striped red" -> "light bronze" [label=2]
"striped red" -> "dark cyan" [label=3]
"drab brown" -> "striped magenta" [label=3]
"drab brown" -> "clear silver" [label=3]
"posh salmon" -> "bright purple" [label=4]
"posh salmon" -> "mirrored green" [label=5]
"posh salmon" -> "pale gold" [label=3]
"posh salmon" -> "dull crimson" [label=5]
"light black" -> "wavy coral" [label=2]
"striped tan" -> "clear blue" [label=3]
"striped tan" -> "mirrored teal" [label=3]
"striped tan" -> "striped red" [label=5]
"posh plum" -> "drab orange" [label=3]
"striped blue" -> "bright violet" [label=4]
"striped blue" -> "dotted gray" [label=5]
"striped blue" -> "dotted violet" [label=3]
"striped blue" -> "dotted blue" [label=1]
"shiny white" -> "dotted orange" [label=4]
"shiny white" -> "faded silver" [label=1]
"shiny white" -> "drab coral" [label=1]
"plaid maroon" -> "light gold" [label=3]
"shiny fuchsia" -> "dotted olive" [label=2]
"shiny fuchsia" -> "vibrant white" [label=3]
"shiny fuchsia" -> "dark salmon" [label=3]
"shiny fuchsia" -> "pale white" [label=4]
"muted bronze" -> "vibrant bronze" [label=4]
"muted bronze" -> "posh yellow" [label=2]
"muted bronze" -> "shiny turquoise" [label=1]
"wavy cyan" -> "striped crimson" [label=2]
"wavy cyan" -> "plaid tan" [label=4]
"vibrant indigo" -> "pale gold" [label=4]
"vibrant indigo" -> "posh gold" [label=3]
"vibrant indigo" -> "drab red" [label=1]
"vibrant indigo" -> "dull crimson" [label=4]
"drab tan" -> "dark indigo" [label=3]
"drab tan" -> "striped black" [label=3]
"dull tan" -> "drab blue" [label=3]
"dull tan" -> "pale green" [label=3]
"dull tan" -> "dotted red" [label=3]
"dull tan" -> "striped maroon" [label=3]
"dark red" -> "bright chartreuse" [label=4]
"drab beige" -> "bright teal" [label=5]
"drab beige" -> "faded cyan" [label=1]
"drab beige" -> "muted yellow" [label=2]
"drab beige" -> "dim lime" [label=1]
"dim black" -> "wavy fuchsia" [label=5]
"dim black" -> "muted tomato" [label=3]
"dim black" -> "faded blue" [label=4]
"pale red" -> "drab gray" [label=2]
"pale red" -> "dull coral" [label=5]
"pale red" -> "striped purple" [label=4]
"light cyan" -> "mirrored gold" [label=4]
"light cyan" -> "vibrant bronze" [label=3]
"posh orange" -> "dark silver" [label=2]
"posh orange" -> "striped chartreuse" [label=3]
"shiny cyan" -> "dark turquoise" [label=5]
"vibrant cyan" -> "light turquoise" [label=2]
"vibrant cyan" -> "clear cyan" [label=2]
"vibrant cyan" -> "dark cyan" [label=4]
"vibrant cyan" -> "dotted orange" [label=4]
"vibrant gray" -> "dark purple" [label=5]
"vibrant gray" -> "dark lime" [label=5]
"posh green" -> "bright salmon" [label=4]
"posh green" -> "muted tan" [label=2]
"posh tan" -> "dotted indigo" [label=2]
"posh tan" -> "dull purple" [label=1]
"clear blue" -> "dull purple" [label=5]
"wavy gray" -> "pale cyan" [label=4]
"wavy gray" -> "pale tomato" [label=2]
"posh red" -> "dim green" [label=4]
"posh red" -> "pale teal" [label=2]
"light tomato" -> "dotted chartreuse" [label=5]
"faded yellow" -> "plaid orange" [label=3]
"faded yellow" -> "mirrored maroon" [label=4]
"dark black" -> "faded gold" [label=1]
"dark black" -> "striped purple" [label=3]
"dark black" -> "dim teal" [label=2]
"light red" -> "dark magenta" [label=5]
"light red" -> "striped purple" [label=3]
"faded gold" -> "dotted aqua" [label=1]
"faded gold" -> "light turquoise" [label=2]
"faded gold" -> "wavy violet" [label=5]
"dotted beige" -> "vibrant turquoise" [label=5]
"dotted beige" -> "clear maroon" [label=5]
"dotted beige" -> "dim tomato" [label=3]
"dotted beige" -> "pale maroon" [label=4]
"pale lavender" -> "muted red" [label=5]
"pale lavender" -> "dark teal" [label=3]
"pale lavender" -> "faded black" [label=3]
"pale lavender" -> "dim fuchsia" [label=1]
"clear tomato" -> "dull white" [label=3]
"clear tomato" -> "mirrored gold" [label=3]
"clear tomato" -> "dark black" [label=1]
"vibrant silver" -> "plaid orange" [label=4]
"vibrant silver" -> "shiny chartreuse" [label=2]
"vibrant silver" -> "dark salmon" [label=3]
"vibrant silver" -> "light silver" [label=4]
"plaid cyan" -> "dark black" [label=1]
"drab green" -> "plaid white" [label=1]
"posh turquoise" -> "posh plum" [label=3]
"posh turquoise" -> "light gold" [label=3]
"posh turquoise" -> "bright crimson" [label=1]
"pale lime" -> "pale olive" [label=3]
"pale lime" -> "vibrant chartreuse" [label=3]
"pale lime" -> "dotted tan" [label=1]
"pale lime" -> "striped cyan" [label=5]
"wavy fuchsia" -> "shiny chartreuse" [label=3]
"wavy fuchsia" -> "vibrant tomato" [label=3]
"wavy fuchsia" -> "posh salmon" [label=3]
"wavy fuchsia" -> "light cyan" [label=1]
"shiny beige" -> "muted orange" [label=1]
"shiny beige" -> "clear olive" [label=3]
"posh tomato" -> "muted tomato" [label=5]
"posh tomato" -> "drab coral" [label=5]
"posh tomato" -> "pale gold" [label=4]
"dark fuchsia" -> "wavy blue" [label=3]
"dark fuchsia" -> "faded indigo" [label=5]
"dotted green" -> "dull plum" [label=5]
"dotted green" -> "muted lavender" [label=5]
"dotted green" -> "faded magenta" [label=3]
"dotted green" -> "clear white" [label=4]
"light salmon" -> "muted purple" [label=2]
"light salmon" -> "shiny turquoise" [label=5]
"light salmon" -> "muted red" [label=4]
"light salmon" -> "posh red" [label=5]
"plaid purple" -> "muted indigo" [label=1]
"plaid purple" -> "pale silver" [label=4]
"plaid purple" -> "dull crimson" [label=4]
"plaid purple" -> "posh cyan" [label=1]
"light chartreuse" -> "posh brown" [label=2]
"dotted black" -> "dull gray" [label=3]
"dotted black" -> "muted gray" [label=5]
"dotted black" -> "pale maroon" [label=5]
"dotted black" -> "vibrant green" [label=1]
"mirrored teal" -> "light gold" [label=4]
"mirrored teal" -> "striped maroon" [label=5]
"mirrored teal" -> "pale maroon" [label=2]
"dotted coral" -> "dull teal" [label=3]
"shiny lime" -> "mirrored gray" [label=3]
"clear red" -> "dim tan" [label=4]
"clear red" -> "dotted brown" [label=4]
"clear red" -> "striped orange" [label=2]
"clear magenta" -> "pale blue" [label=3]
"clear magenta" -> "pale crimson" [label=2]
"faded black" -> "dark turquoise" [label=5]
"wavy violet" -> "light purple" [label=5]
"vibrant crimson" -> "shiny gold" [label=1]
"vibrant crimson" -> "dotted tomato" [label=1]
"vibrant crimson" -> "plaid black" [label=1]
"vibrant crimson" -> "drab olive" [label=1]
"plaid violet" -> "shiny tan" [label=1]
"plaid violet" -> "muted gray" [label=3]
"plaid violet" -> "drab chartreuse" [label=4]
"vibrant lime" -> "dark magenta" [label=3]
"vibrant lime" -> "dotted white" [label=2]
"vibrant lime" -> "muted tan" [label=4]
"faded violet" -> "drab red" [label=2]
"plaid black" -> "clear aqua" [label=2]
"plaid black" -> "wavy silver" [label=2]
"plaid black" -> "dim violet" [label=4]
"plaid black" -> "plaid red" [label=2]
"dull orange" -> "clear tan" [label=1]
"dull orange" -> "plaid crimson" [label=1]
"dull orange" -> "pale chartreuse" [label=1]
"vibrant magenta" -> "striped blue" [label=4]
"plaid fuchsia" -> "vibrant lime" [label=1]
"plaid fuchsia" -> "faded indigo" [label=4]
"plaid fuchsia" -> "wavy fuchsia" [label=2]
"plaid fuchsia" -> "dim purple" [label=1]
"mirrored olive" -> "dark teal" [label=1]
"mirrored olive" -> "pale brown" [label=1]
"mirrored olive" -> "light violet" [label=1]
"mirrored olive" -> "shiny yellow" [label=1]
"wavy plum" -> "vibrant cyan" [label=5]
"wavy plum" -> "pale gold" [label=1]
"wavy plum" -> "wavy gray" [label=2]
"wavy plum" -> "pale gray" [label=5]
"striped magenta" -> "faded silver" [label=5]
"striped magenta" -> "mirrored teal" [label=1]
"light indigo" -> "light olive" [label=1]
"mirrored crimson" -> "vibrant crimson" [label=2]
"muted crimson" -> "plaid olive" [label=2]
"muted yellow" -> "muted brown" [label=1]
"muted yellow" -> "striped lavender" [label=4]
"muted yellow" -> "bright violet" [label=1]
"posh lavender" -> "wavy coral" [label=2]
"posh lavender" -> "light tan" [label=3]
"striped indigo" -> "dark brown" [label=4]
"dotted red" -> "pale olive" [label=4]
"dotted red" -> "dark teal" [label=3]
"dotted red" -> "posh fuchsia" [label=1]
"plaid indigo" -> "faded gold" [label=5]
"plaid indigo" -> "clear coral" [label=4]
"plaid indigo" -> "dull purple" [label=3]
"plaid indigo" -> "pale brown" [label=5]
"plaid magenta" -> "faded black" [label=5]
"plaid magenta" -> "drab aqua" [label=3]
"plaid magenta" -> "vibrant green" [label=5]
"light coral" -> "bright gray" [label=1]
"light coral" -> "wavy orange" [label=4]
"light coral" -> "drab coral" [label=2]
"light coral" -> "dark coral" [label=1]
"clear brown" -> "plaid aqua" [label=4]
"clear brown" -> "plaid coral" [label=4]
"clear brown" -> "drab red" [label=5]
"drab black" -> "dotted white" [label=2]
"drab black" -> "muted purple" [label=1]
"drab black" -> "posh gold" [label=3]
"dull magenta" -> "dull tomato" [label=1]
"dull magenta" -> "posh gray" [label=4]
"dull magenta" -> "wavy white" [label=4]
"dull magenta" -> "pale cyan" [label=1]
"muted violet" -> "posh chartreuse" [label=3]
"muted violet" -> "dotted magenta" [label=1]
"vibrant turquoise" -> "plaid brown" [label=4]
"vibrant turquoise" -> "drab indigo" [label=5]
"vibrant turquoise" -> "mirrored green" [label=4]
"striped aqua" -> "posh violet" [label=2]
"striped aqua" -> "shiny blue" [label=5]
"striped aqua" -> "pale tomato" [label=3]
"light teal" -> "faded cyan" [label=4]
"light teal" -> "clear turquoise" [label=2]
"clear turquoise" -> "shiny aqua" [label=3]
"clear turquoise" -> "posh tomato" [label=5]
"dark maroon" -> "shiny gold" [label=2]
"dark maroon" -> "faded green" [label=5]
"vibrant beige" -> "plaid turquoise" [label=5]
"vibrant beige" -> "shiny gold" [label=2]
"vibrant beige" -> "clear tan" [label=2]
"vibrant beige" -> "wavy black" [label=1]
"muted chartreuse" -> "muted white" [label=2]
"muted chartreuse" -> "striped tan" [label=2]
"muted chartreuse" -> "muted brown" [label=1]
"muted chartreuse" -> "posh lime" [label=5]
"pale maroon" -> "pale teal" [label=5]
"pale maroon" -> "dim violet" [label=4]
"pale maroon" -> "posh teal" [label=5]
"vibrant white" -> "light bronze" [label=5]
"vibrant white" -> "wavy silver" [label=1]
"plaid olive" -> "mirrored teal" [label=5]
"plaid olive" -> "faded gray" [label=5]
"plaid olive" -> "light olive" [label=4]
"dull silver" -> "clear cyan" [label=5]
"dull silver" -> "dim tan" [label=1]
"dull silver" -> "dim black" [label=5]
"bright crimson" -> "dotted indigo" [label=5]
"muted teal" -> "striped aqua" [label=3]
"muted teal" -> "dotted gray" [label=4]
"muted teal" -> "bright salmon" [label=2]
"wavy salmon" -> "posh tomato" [label=5]
"bright purple" -> "light maroon" [label=4]
"bright purple" -> "dotted violet" [label=2]
"plaid green" -> "faded black" [label=3]
"plaid green" -> "plaid red" [label=2]
"plaid green" -> "clear turquoise" [label=4]
"wavy gold" -> "bright white" [label=1]
"drab violet" -> "vibrant tomato" [label=4]
"posh maroon" -> "clear tan" [label=3]
"posh maroon" -> "light gold" [label=3]
"posh maroon" -> "dim lime" [label=1]
"muted beige" -> "clear white" [label=4]
"muted beige" -> "light maroon" [label=5]
"muted beige" -> "clear orange" [label=2]
"dull turquoise" -> "posh blue" [label=4]
"dull turquoise" -> "mirrored green" [label=1]
"dull turquoise" -> "dotted orange" [label=5]
"dull turquoise" -> "wavy fuchsia" [label=5]
"shiny red" -> "dark magenta" [label=4]
"light turquoise" -> "dark cyan" [label=3]
"posh olive" -> "clear green" [label=3]
"posh olive" -> "bright bronze" [label=5]
"posh olive" -> "light olive" [label=5]
"dim chartreuse" -> "vibrant plum" [label=5]
"dark salmon" -> "dotted orange" [label=1]
"dark salmon" -> "light brown" [label=3]
"dark salmon" -> "dotted chartreuse" [label=3]
"dull teal" -> "wavy gold" [label=4]
"dull teal" -> "faded red" [label=5]
"dull teal" -> "light turquoise" [label=4]
"dark green" -> "pale silver" [label=3]
"dark green" -> "clear tan" [label=5]
"bright cyan" -> "striped maroon" [label=2]
"bright cyan" -> "clear silver" [label=1]
"bright cyan" -> "dark maroon" [label=1]
"wavy crimson" -> "wavy tan" [label=3]
"mirrored white" -> "mirrored teal" [label=4]
"mirrored white" -> "muted silver" [label=2]
"dark magenta" -> "drab blue" [label=1]
"dark magenta" -> "light white" [label=4]
"dark magenta" -> "dark black" [label=3]
"light gold" -> "posh red" [label=4]
"light gold" -> "striped maroon" [label=1]
"light gold" -> "bright purple" [label=5]
"light gold" -> "dotted violet" [label=4]
"pale tomato" -> "drab coral" [label=5]
"pale tomato" -> "posh teal" [label=3]
"pale tomato" -> "dotted blue" [label=4]
"dull purple" -> "posh gold" [label=4]
"mirrored gold" -> "mirrored teal" [label=3]
"mirrored gold" -> "striped maroon" [label=1]
"mirrored gold" -> "dotted indigo" [label=2]
"dotted turquoise" -> "dim violet" [label=2]
"muted magenta" -> "muted red" [label=1]
"bright maroon" -> "wavy fuchsia" [label=3]
"bright maroon" -> "dark magenta" [label=2]
"bright maroon" -> "dim maroon" [label=2]
"bright maroon" -> "dotted teal" [label=1]
"bright aqua" -> "dim green" [label=5]
"bright aqua" -> "striped tan" [label=2]
"bright aqua" -> "faded olive" [label=1]
"striped silver" -> "striped aqua" [label=5]
"striped silver" -> "striped purple" [label=2]
"striped silver" -> "dim blue" [label=3]
"striped silver" -> "faded olive" [label=3]
"light brown" -> "posh red" [label=4]
"light brown" -> "clear gold" [label=3]
"dark brown" -> "clear olive" [label=4]
"dim crimson" -> "dotted teal" [label=4]
"dim crimson" -> "dark salmon" [label=3]
"wavy black" -> "drab coral" [label=3]
"wavy black" -> "striped purple" [label=1]
"wavy black" -> "light brown" [label=2]
"wavy black" -> "plaid red" [label=4]
"striped coral" -> "plaid blue" [label=2]
"striped coral" -> "drab tan" [label=5]
"striped coral" -> "light violet" [label=5]
"dull blue" -> "pale gold" [label=3]
"dull blue" -> "posh crimson" [label=1]
"pale blue" -> "dotted blue" [label=4]
"pale blue" -> "muted beige" [label=3]
"pale blue" -> "faded red" [label=1]
"mirrored yellow" -> "muted cyan" [label=4]
"mirrored yellow" -> "mirrored tan" [label=2]
"dim maroon" -> "muted aqua" [label=1]
"drab plum" -> "shiny magenta" [label=2]
"clear maroon" -> "drab orange" [label=2]
"clear maroon" -> "shiny red" [label=3]
"clear maroon" -> "clear brown" [label=1]
"muted red" -> "pale teal" [label=5]
"muted red" -> "dim fuchsia" [label=3]
"muted red" -> "light maroon" [label=1]
"dark plum" -> "light salmon" [label=5]
"dark plum" -> "dim olive" [label=4]
"faded indigo" -> "mirrored red" [label=1]
"faded indigo" -> "faded lime" [label=3]
"bright coral" -> "posh gold" [label=3]
"bright coral" -> "vibrant crimson" [label=3]
"dark indigo" -> "faded silver" [label=5]
"dark indigo" -> "dull tomato" [label=2]
"drab white" -> "light silver" [label=5]
"vibrant violet" -> "pale gray" [label=2]
"vibrant violet" -> "bright white" [label=4]
"vibrant violet" -> "light aqua" [label=3]
"mirrored maroon" -> "pale cyan" [label=1]
"mirrored maroon" -> "clear bronze" [label=4]
"wavy chartreuse" -> "bright brown" [label=1]
"wavy chartreuse" -> "dim lime" [label=4]
"dull brown" -> "bright olive" [label=3]
"vibrant yellow" -> "shiny white" [label=3]
"vibrant yellow" -> "clear blue" [label=2]
"posh bronze" -> "light bronze" [label=1]
"dim aqua" -> "wavy yellow" [label=5]
"dim aqua" -> "muted purple" [label=3]
"dim aqua" -> "pale crimson" [label=3]
"clear gray" -> "faded coral" [label=4]
"clear gray" -> "striped violet" [label=1]
"clear gray" -> "pale crimson" [label=5]
"clear gray" -> "muted lavender" [label=4]
"muted plum" -> "mirrored cyan" [label=4]
"dim lime" -> "clear plum" [label=2]
"dim lime" -> "dim green" [label=2]
"dim lime" -> "posh tan" [label=5]
"dim red" -> "plaid brown" [label=2]
"drab bronze" -> "faded plum" [label=4]
"drab bronze" -> "clear plum" [label=4]
"drab bronze" -> "posh cyan" [label=1]
"drab bronze" -> "dark cyan" [label=1]
"shiny purple" -> "posh beige" [label=5]
"shiny purple" -> "pale fuchsia" [label=4]
"shiny purple" -> "wavy brown" [label=2]
"shiny purple" -> "shiny maroon" [label=2]
"dull beige" -> "mirrored indigo" [label=1]
"dull beige" -> "drab cyan" [label=2]
"dull beige" -> "dim fuchsia" [label=1]
"wavy blue" -> "dotted maroon" [label=4]
"wavy blue" -> "light maroon" [label=3]
"faded white" -> "vibrant purple" [label=2]
"faded white" -> "muted purple" [label=1]
"bright tan" -> "clear indigo" [label=3]
"bright tan" -> "pale orange" [label=2]
"dull crimson" -> "pale maroon" [label=3]
"dull crimson" -> "vibrant bronze" [label=3]
"posh black" -> "muted tomato" [label=1]
"vibrant maroon" -> "mirrored crimson" [label=5]
"vibrant maroon" -> "wavy beige" [label=4]
"dark lime" -> "dim yellow" [label=4]
"dark lime" -> "pale beige" [label=1]
"dark lime" -> "vibrant beige" [label=1]
"bright white" -> "dark turquoise" [label=2]
"faded plum" -> "vibrant indigo" [label=1]
"faded plum" -> "dotted maroon" [label=5]
"faded plum" -> "vibrant bronze" [label=1]
"pale violet" -> "pale lavender" [label=2]
"pale violet" -> "light brown" [label=4]
"pale violet" -> "vibrant tomato" [label=5]
"wavy purple" -> "shiny tomato" [label=2]
"wavy purple" -> "clear maroon" [label=2]
"wavy purple" -> "posh bronze" [label=3]
"wavy purple" -> "dull aqua" [label=4]
"plaid yellow" -> "pale tomato" [label=4]
"plaid yellow" -> "dotted magenta" [label=2]
"plaid yellow" -> "wavy violet" [label=5]
"bright silver" -> "light gold" [label=5]
"bright silver" -> "posh tan" [label=2]
"bright silver" -> "faded gray" [label=4]
"dark orange" -> "dull yellow" [label=4]
"dark orange" -> "dull salmon" [label=5]
"wavy coral" -> "dim lavender" [label=5]
"wavy coral" -> "mirrored teal" [label=2]
"wavy coral" -> "shiny chartreuse" [label=1]
"wavy coral" -> "light gold" [label=2]
"pale aqua" -> "faded plum" [label=1]
"pale aqua" -> "vibrant plum" [label=5]
"dotted brown" -> "light purple" [label=2]
"dotted brown" -> "dim beige" [label=4]
"dotted brown" -> "pale white" [label=5]
"plaid blue" -> "shiny red" [label=1]
"plaid blue" -> "light silver" [label=5]
"plaid blue" -> "clear orange" [label=5]
"dim violet" -> "posh teal" [label=3]
"dull yellow" -> "muted aqua" [label=5]
"shiny yellow" -> "muted aqua" [label=5]
"shiny yellow" -> "drab white" [label=2]
"shiny yellow" -> "muted purple" [label=5]
"dotted maroon" -> "dim green" [label=4]
"dotted maroon" -> "faded silver" [label=2]
"bright brown" -> "striped bronze" [label=4]
"posh crimson" -> "posh red" [label=2]
"posh crimson" -> "dotted indigo" [label=1]
"posh crimson" -> "muted red" [label=4]
"dim orange" -> "light tan" [label=2]
"dim orange" -> "dotted salmon" [label=4]
"mirrored beige" -> "dim bronze" [label=4]
"mirrored beige" -> "vibrant salmon" [label=5]
"mirrored beige" -> "dim maroon" [label=4]
"shiny olive" -> "dotted orange" [label=5]
"wavy tan" -> "wavy brown" [label=1]
"wavy tan" -> "faded silver" [label=1]
"mirrored magenta" -> "drab teal" [label=5]
"mirrored magenta" -> "striped bronze" [label=3]
"mirrored magenta" -> "striped magenta" [label=3]
"mirrored magenta" -> "dark tan" [label=5]
"muted brown" -> "light indigo" [label=1]
"muted brown" -> "dotted blue" [label=4]
"vibrant aqua" -> "shiny red" [label=1]
"vibrant aqua" -> "wavy gold" [label=5]
"dark violet" -> "dim orange" [label=2]
"dark violet" -> "dark purple" [label=5]
"dark violet" -> "pale yellow" [label=2]
"plaid teal" -> "vibrant bronze" [label=3]
"shiny gold" -> "drab red" [label=5]
"shiny gold" -> "mirrored green" [label=2]
"shiny gold" -> "muted tomato" [label=2]
"shiny gold" -> "striped magenta" [label=1]
"wavy bronze" -> "vibrant green" [label=2]
"wavy bronze" -> "plaid orange" [label=2]
"wavy bronze" -> "vibrant orange" [label=2]
"dark tomato" -> "posh indigo" [label=4]
"clear silver" -> "plaid olive" [label=1]
"striped cyan" -> "wavy silver" [label=3]
"striped cyan" -> "faded indigo" [label=2]
"dark purple" -> "wavy violet" [label=1]
"dark purple" -> "clear olive" [label=5]
"dark purple" -> "drab indigo" [label=3]
"dark purple" -> "striped purple" [label=5]
"dotted plum" -> "vibrant purple" [label=4]
"dotted plum" -> "muted lavender" [label=3]
"dotted plum" -> "wavy coral" [label=1]
"posh yellow" -> "light salmon" [label=5]
"posh yellow" -> "light bronze" [label=2]
"dim tomato" -> "pale white" [label=3]
"drab lime" -> "drab chartreuse" [label=3]
"drab lime" -> "clear silver" [label=4]
"drab lime" -> "drab aqua" [label=4]
"plaid coral" -> "bright olive" [label=2]
"mirrored salmon" -> "plaid green" [label=3]
"faded chartreuse" -> "light cyan" [label=2]
"faded chartreuse" -> "pale tomato" [label=5]
"pale crimson" -> "bright white" [label=5]
"pale crimson" -> "shiny turquoise" [label=3]
"pale brown" -> "bright silver" [label=4]
"shiny bronze" -> "dull chartreuse" [label=5]
"shiny bronze" -> "dotted gray" [label=4]
"shiny bronze" -> "shiny blue" [label=3]
"shiny bronze" -> "dull blue" [label=1]
"faded red" -> "muted gray" [label=2]
"dark lavender" -> "dim coral" [label=5]
"dark lavender" -> "muted gray" [label=4]
"dark lavender" -> "shiny yellow" [label=1]
"faded purple" -> "dotted white" [label=2]
"mirrored silver" -> "pale maroon" [label=3]
"mirrored silver" -> "pale cyan" [label=2]
"mirrored silver" -> "dark chartreuse" [label=4]
"mirrored silver" -> "bright plum" [label=3]
"dull violet" -> "dim coral" [label=1]
"dull violet" -> "wavy lavender" [label=3]
"faded beige" -> "plaid bronze" [label=4]
"faded beige" -> "light salmon" [label=1]
"faded beige" -> "light brown" [label=2]
"vibrant orange" -> "faded cyan" [label=1]
"vibrant orange" -> "vibrant olive" [label=2]
"vibrant orange" -> "bright plum" [label=2]
"vibrant purple" -> "dotted orange" [label=5]
"vibrant purple" -> "striped aqua" [label=1]
"vibrant purple" -> "clear white" [label=4]
"vibrant purple" -> "dim olive" [label=3]
"faded crimson" -> "clear lavender" [label=1]
"faded crimson" -> "dim lavender" [label=3]
"faded crimson" -> "dim cyan" [label=3]
"faded crimson" -> "wavy tan" [label=2]
"dark yellow" -> "plaid silver" [label=1]
"dark yellow" -> "wavy maroon" [label=3]
"vibrant brown" -> "dotted chartreuse" [label=5]
"vibrant brown" -> "clear silver" [label=4]
"vibrant brown" -> "dull lavender" [label=4]
"wavy lavender" -> "dull gray" [label=4]
"bright green" -> "striped gold" [label=5]
"faded magenta" -> "dull beige" [label=5]
"posh white" -> "dark coral" [label=2]
"muted green" -> "wavy lavender" [label=1]
"muted green" -> "striped aqua" [label=1]
"plaid turquoise" -> "striped brown" [label=1]
"plaid turquoise" -> "mirrored maroon" [label=4]
"plaid lavender" -> "striped tan" [label=4]
"plaid lavender" -> "posh brown" [label=2]
"plaid lavender" -> "shiny brown" [label=5]
"pale fuchsia" -> "light brown" [label=5]
"pale fuchsia" -> "vibrant lime" [label=3]
"light gray" -> "drab violet" [label=3]
"light olive" -> "vibrant bronze" [label=4]
"dotted aqua" -> "muted red" [label=5]
"vibrant fuchsia" -> "dull crimson" [label=5]
"vibrant fuchsia" -> "dotted violet" [label=5]
"clear crimson" -> "dotted tomato" [label=5]
"clear crimson" -> "posh crimson" [label=3]
"clear crimson" -> "vibrant magenta" [label=5]
"pale orange" -> "mirrored indigo" [label=5]
"pale orange" -> "muted purple" [label=5]
"pale orange" -> "plaid orange" [label=4]
"mirrored lavender" -> "dotted orange" [label=4]
"mirrored lavender" -> "posh violet" [label=3]
"dotted tan" -> "mirrored gray" [label=5]
"dim bronze" -> "mirrored olive" [label=3]
"dim bronze" -> "plaid magenta" [label=3]
"dim bronze" -> "dim black" [label=5]
"dim bronze" -> "drab blue" [label=2]
"clear olive" -> "bright purple" [label=3]
"clear olive" -> "dim lime" [label=4]
"clear olive" -> "dim fuchsia" [label=5]
"dotted blue" -> "dim green" [label=1]
"dotted blue" -> "drab red" [label=3]
"dotted blue" -> "posh gold" [label=2]
"shiny gray" -> "pale lavender" [label=3]
"shiny gray" -> "clear gold" [label=1]
"shiny gray" -> "drab violet" [label=2]
"shiny gray" -> "clear bronze" [label=2]
"bright plum" -> "muted yellow" [label=3]
"bright plum" -> "posh chartreuse" [label=4]
"bright plum" -> "posh brown" [label=3]
"bright plum" -> "dim orange" [label=3]
"shiny violet" -> "dim coral" [label=5]
"posh lime" -> "plaid silver" [label=3]
"light beige" -> "pale yellow" [label=5]
"light beige" -> "light bronze" [label=3]
"light beige" -> "pale turquoise" [label=5]
"drab gray" -> "bright purple" [label=4]
"drab gray" -> "faded gold" [label=5]
"drab gray" -> "dim green" [label=2]
"muted aqua" -> "clear white" [label=4]
"mirrored blue" -> "vibrant green" [label=2]
"mirrored blue" -> "drab gray" [label=2]
"posh magenta" -> "striped magenta" [label=2]
"posh magenta" -> "dim cyan" [label=5]
"posh magenta" -> "plaid orange" [label=5]
"posh magenta" -> "wavy black" [label=1]
"dim yellow" -> "muted purple" [label=2]
"dim yellow" -> "striped black" [label=1]
"dim yellow" -> "wavy coral" [label=3]
"dull indigo" -> "posh fuchsia" [label=3]
"dull indigo" -> "dotted beige" [label=1]
"posh gray" -> "drab black" [label=5]
"dark blue" -> "dim gold" [label=4]
"dark blue" -> "drab olive" [label=3]
"dark blue" -> "light cyan" [label=1]
"dark blue" -> "light tomato" [label=2]
"mirrored red" -> "shiny white" [label=5]
"mirrored red" -> "mirrored green" [label=1]
"mirrored red" -> "wavy black" [label=4]
"mirrored red" -> "dark brown" [label=1]
"mirrored violet" -> "dim tan" [label=3]
"mirrored violet" -> "dark fuchsia" [label=4]
"mirrored violet" -> "pale turquoise" [label=4]
"shiny black" -> "clear orange" [label=5]
"shiny black" -> "vibrant silver" [label=2]
"shiny black" -> "plaid maroon" [label=2]
"shiny black" -> "light olive" [label=3]
"vibrant chartreuse" -> "dull salmon" [label=4]
"vibrant chartreuse" -> "bright beige" [label=3]
"vibrant chartreuse" -> "faded blue" [label=1]
"vibrant chartreuse" -> "plaid brown" [label=2]
"dull cyan" -> "faded green" [label=3]
"bright gold" -> "posh plum" [label=3]
"vibrant olive" -> "mirrored coral" [label=5]
"vibrant olive" -> "dotted lime" [label=3]
"vibrant olive" -> "drab blue" [label=5]
"vibrant olive" -> "dotted green" [label=2]
"faded maroon" -> "mirrored green" [label=4]
"faded maroon" -> "light lime" [label=2]
"faded maroon" -> "light bronze" [label=3]
"vibrant red" -> "posh lime" [label=2]
"vibrant red" -> "dull maroon" [label=1]
"dull bronze" -> "vibrant chartreuse" [label=5]
"vibrant bronze" -> "vibrant tomato" [label=2]
"vibrant bronze" -> "mirrored teal" [label=3]
"pale black" -> "muted silver" [label=1]
"pale black" -> "mirrored teal" [label=5]
"pale black" -> "shiny blue" [label=2]
"dull maroon" -> "clear cyan" [label=1]
"dotted crimson" -> "posh black" [label=5]
"dotted crimson" -> "dotted teal" [label=1]
"dotted crimson" -> "vibrant salmon" [label=4]
"dotted crimson" -> "shiny silver" [label=4]
"striped tomato" -> "drab tomato" [label=5]
"striped tomato" -> "faded coral" [label=2]
"striped tomato" -> "dim salmon" [label=2]
"bright bronze" -> "plaid red" [label=5]
"bright bronze" -> "striped yellow" [label=4]
"dark aqua" -> "bright purple" [label=4]
"dark aqua" -> "striped gold" [label=1]
"striped teal" -> "striped black" [label=4]
"striped teal" -> "clear indigo" [label=3]
"dark olive" -> "pale cyan" [label=2]
"dark olive" -> "mirrored tan" [label=5]
"dark teal" -> "posh gold" [label=1]
"dark teal" -> "plaid orange" [label=1]
"dark teal" -> "vibrant bronze" [label=1]
"dark teal" -> "mirrored teal" [label=1]
"faded green" -> "vibrant fuchsia" [label=5]
"faded green" -> "dim olive" [label=3]
"posh brown" -> "drab lime" [label=4]
"posh brown" -> "mirrored fuchsia" [label=2]
"posh brown" -> "shiny lime" [label=3]
"posh brown" -> "dim violet" [label=2]
"striped lavender" -> "plaid red" [label=2]
"striped lavender" -> "dark brown" [label=5]
"striped lavender" -> "clear turquoise" [label=3]
"shiny indigo" -> "striped lavender" [label=2]
"shiny indigo" -> "light gray" [label=1]
"plaid orange" -> "pale teal" [label=1]
"plaid orange" -> "dim violet" [label=5]
"plaid orange" -> "vibrant bronze" [label=5]
"plaid orange" -> "light maroon" [label=3]
"dull salmon" -> "striped bronze" [label=1]
"dull salmon" -> "shiny aqua" [label=4]
"dull salmon" -> "dark brown" [label=4]
"plaid white" -> "dim green" [label=1]
"drab lavender" -> "dotted maroon" [label=2]
"drab lavender" -> "pale aqua" [label=3]
"drab lavender" -> "light olive" [label=1]
"striped olive" -> "striped magenta" [label=5]
"mirrored gray" -> "dim lavender" [label=2]
"mirrored gray" -> "shiny chartreuse" [label=2]
"dull coral" -> "mirrored gold" [label=1]
"dull coral" -> "clear gold" [label=5]
"dull coral" -> "clear olive" [label=5]
"dull coral" -> "posh tomato" [label=2]
"pale beige" -> "dark indigo" [label=2]
"pale beige" -> "dim beige" [label=4]
"posh teal" -> "dim green" [label=1]
"posh teal" -> "dim fuchsia" [label=3]
"posh teal" -> "pale teal" [label=1]
"posh teal" -> "dotted indigo" [label=2]
"mirrored turquoise" -> "dim olive" [label=4]
"mirrored turquoise" -> "plaid tomato" [label=2]
"dim turquoise" -> "bright yellow" [label=2]
"dim turquoise" -> "striped lavender" [label=1]
"light violet" -> "faded gold" [label=4]
"light violet" -> "clear plum" [label=3]
"light violet" -> "dark teal" [label=1]
"dark cyan" -> "drab red" [label=3]
"dark cyan" -> "pale maroon" [label=4]
"shiny crimson" -> "dotted turquoise" [label=5]
"shiny crimson" -> "vibrant fuchsia" [label=1]
"shiny crimson" -> "dotted lime" [label=5]
"shiny crimson" -> "wavy green" [label=2]
"muted lime" -> "light brown" [label=2]
"muted lime" -> "plaid tomato" [label=5]
"muted lime" -> "plaid aqua" [label=4]
"vibrant tan" -> "wavy fuchsia" [label=4]
"wavy maroon" -> "dull white" [label=4]
"wavy maroon" -> "dark crimson" [label=5]
"wavy maroon" -> "mirrored salmon" [label=5]
"wavy maroon" -> "vibrant purple" [label=4]
"muted indigo" -> "shiny red" [label=5]
"clear violet" -> "plaid green" [label=2]
"drab teal" -> "pale cyan" [label=2]
"drab teal" -> "shiny turquoise" [label=1]
"wavy green" -> "plaid indigo" [label=5]
"wavy green" -> "muted silver" [label=3]
"wavy green" -> "light brown" [label=5]
"striped crimson" -> "shiny aqua" [label=3]
"drab purple" -> "drab orange" [label=3]
"drab purple" -> "dark aqua" [label=3]
"drab purple" -> "bright lavender" [label=1]
"plaid aqua" -> "plaid tomato" [label=1]
"striped green" -> "vibrant tomato" [label=2]
"striped green" -> "faded plum" [label=2]
"drab tomato" -> "posh black" [label=4]
"drab tomato" -> "dull brown" [label=3]
"drab tomato" -> "drab cyan" [label=1]
"dotted bronze" -> "clear indigo" [label=1]
"pale white" -> "mirrored green" [label=5]
"pale white" -> "dark turquoise" [label=2]
"pale white" -> "dull olive" [label=3]
"pale white" -> "drab indigo" [label=4]
"drab yellow" -> "dotted orange" [label=2]
"drab yellow" -> "light turquoise" [label=4]
"drab yellow" -> "light salmon" [label=4]
"drab yellow" -> "dotted tomato" [label=2]
"pale green" -> "muted gold" [label=3]
"pale green" -> "shiny turquoise" [label=3]
"dark tan" -> "muted cyan" [label=4]
"dark tan" -> "dotted tomato" [label=5]
"dark tan" -> "dark indigo" [label=2]
"plaid tan" -> "vibrant olive" [label=4]
"plaid tan" -> "plaid aqua" [label=1]
"plaid tan" -> "dotted coral" [label=3]
"plaid tan" -> "bright violet" [label=4]
"shiny aqua" -> "dull brown" [label=2]
"shiny aqua" -> "vibrant cyan" [label=1]
"shiny aqua" -> "dim lime" [label=2]
"shiny aqua" -> "light bronze" [label=5]
"bright turquoise" -> "plaid yellow" [label=2]
"bright turquoise" -> "posh lavender" [label=3]
"bright turquoise" -> "pale yellow" [label=1]
"vibrant gold" -> "clear tomato" [label=1]
"vibrant gold" -> "clear turquoise" [label=4]
"vibrant gold" -> "dark bronze" [label=4]
"posh cyan" -> "dotted green" [label=3]
"posh cyan" -> "plaid tomato" [label=5]
"posh cyan" -> "wavy crimson" [label=3]
"posh cyan" -> "striped olive" [label=2]
"clear salmon" -> "plaid fuchsia" [label=3]
"clear salmon" -> "muted bronze" [label=5]
"clear salmon" -> "dull green" [label=5]
"clear salmon" -> "pale brown" [label=2]
"drab maroon" -> "dull crimson" [label=5]
"drab maroon" -> "shiny white" [label=2]
"drab maroon" -> "light purple" [label=5]
"clear tan" -> "dull lime" [label=5]
"clear tan" -> "muted red" [label=5]
"clear tan" -> "clear cyan" [label=2]
"pale gray" -> "shiny white" [label=3]
"vibrant teal" -> "clear green" [label=1]
"vibrant teal" -> "dull beige" [label=1]
"vibrant plum" -> "muted red" [label=4]
"vibrant plum" -> "faded blue" [label=2]
"vibrant plum" -> "vibrant tomato" [label=5]
"dark coral" -> "plaid tomato" [label=2]
"dark coral" -> "bright yellow" [label=1]
"dark coral" -> "mirrored gray" [label=2]
"wavy indigo" -> "mirrored tan" [label=1]
"wavy indigo" -> "wavy lavender" [label=1]
"dotted fuchsia" -> "vibrant silver" [label=2]
"dotted fuchsia" -> "mirrored tan" [label=3]
"muted gold" -> "muted red" [label=3]
"muted gold" -> "clear olive" [label=1]
"striped fuchsia" -> "clear aqua" [label=2]
"striped fuchsia" -> "mirrored coral" [label=4]
"striped fuchsia" -> "muted gray" [label=3]
"striped fuchsia" -> "dark beige" [label=2]
"bright lavender" -> "faded indigo" [label=2]
"bright lavender" -> "dotted violet" [label=1]
"bright lavender" -> "posh tomato" [label=5]
"bright lavender" -> "clear indigo" [label=3]
"posh gold" -> "dim violet" [label=1]
"posh gold" -> "shiny chartreuse" [label=2]
"drab olive" -> "faded silver" [label=4]
"pale chartreuse" -> "striped teal" [label=4]
"mirrored lime" -> "dotted plum" [label=5]
"mirrored lime" -> "light yellow" [label=1]
"mirrored lime" -> "pale fuchsia" [label=3]
"clear bronze" -> "plaid brown" [label=4]
"wavy tomato" -> "faded lavender" [label=4]
"wavy tomato" -> "dull aqua" [label=3]
"wavy tomato" -> "drab green" [label=1]
"wavy tomato" -> "vibrant gray" [label=3]
"dim brown" -> "dull teal" [label=4]
"dim brown" -> "vibrant black" [label=2]
"dim brown" -> "mirrored gold" [label=1]
"bright fuchsia" -> "faded lavender" [label=4]
"bright fuchsia" -> "dull crimson" [label=1]
"bright fuchsia" -> "mirrored brown" [label=1]
"bright fuchsia" -> "dark indigo" [label=5]
"muted gray" -> "dull olive" [label=1]
"dull white" -> "light maroon" [label=1]
"dull white" -> "dark lavender" [label=4]
"dull white" -> "posh red" [label=2]
"dull black" -> "dark green" [label=5]
"dull black" -> "bright lime" [label=4]
"dull black" -> "mirrored gray" [label=4]
"dull tomato" -> "dotted tomato" [label=4]
"pale coral" -> "mirrored white" [label=1]
"pale coral" -> "clear aqua" [label=5]
"pale coral" -> "dim blue" [label=4]
"posh indigo" -> "bright bronze" [label=2]
"plaid gold" -> "dark maroon" [label=4]
"plaid gold" -> "shiny lavender" [label=4]
"plaid gold" -> "plaid tomato" [label=1]
"plaid gold" -> "bright yellow" [label=3]
"plaid gray" -> "muted bronze" [label=4]
"plaid gray" -> "posh chartreuse" [label=2]
"plaid gray" -> "pale tomato" [label=5]
"plaid gray" -> "drab coral" [label=3]
"dim beige" -> "dim blue" [label=4]
"dim beige" -> "dark lavender" [label=4]
"clear aqua" -> "wavy fuchsia" [label=4]
"clear aqua" -> "dim green" [label=5]
"posh violet" -> "vibrant indigo" [label=2]
"posh violet" -> "posh tomato" [label=3]
"posh violet" -> "clear gold" [label=4]
"posh violet" -> "dim green" [label=5]
"faded coral" -> "light purple" [label=4]
"faded coral" -> "mirrored salmon" [label=4]
"faded coral" -> "pale maroon" [label=5]
"dotted chartreuse" -> "clear aqua" [label=2]
"dotted chartreuse" -> "plaid coral" [label=4]
"striped orange" -> "bright tan" [label=5]
"striped orange" -> "pale white" [label=5]
"striped orange" -> "mirrored lavender" [label=5]
"bright tomato" -> "muted white" [label=5]
"shiny silver" -> "dotted orange" [label=1]
"shiny silver" -> "light olive" [label=2]
"shiny silver" -> "striped gold" [label=1]
"striped yellow" -> "shiny turquoise" [label=1]
"faded aqua" -> "shiny cyan" [label=5]
"faded aqua" -> "dotted indigo" [label=3]
"faded aqua" -> "faded fuchsia" [label=4]
"striped beige" -> "bright white" [label=1]
"striped beige" -> "dim lavender" [label=5]
"striped beige" -> "striped black" [label=5]
"striped beige" -> "wavy black" [label=1]
"shiny orange" -> "dark aqua" [label=4]
"striped white" -> "vibrant fuchsia" [label=3]
"striped white" -> "dotted teal" [label=1]
"striped white" -> "dotted green" [label=5]
"striped white" -> "shiny white" [label=2]
"bright black" -> "pale blue" [label=5]
"bright black" -> "drab teal" [label=2]
"bright black" -> "dull gray" [label=1]
"shiny lavender" -> "pale gold" [label=1]
"shiny lavender" -> "bright crimson" [label=2]
"shiny lavender" -> "pale maroon" [label=2]
"shiny maroon" -> "wavy white" [label=2]
"shiny maroon" -> "muted aqua" [label=2]
"shiny maroon" -> "plaid gold" [label=3]
"drab cyan" -> "posh crimson" [label=4]
"drab cyan" -> "drab red" [label=5]
"drab cyan" -> "bright purple" [label=5]
"dark bronze" -> "posh teal" [label=5]
"shiny turquoise" -> "shiny gold" [label=2]
"shiny turquoise" -> "mirrored teal" [label=5]
"shiny turquoise" -> "mirrored gray" [label=5]
"shiny turquoise" -> "drab cyan" [label=1]
"dark turquoise" -> "dim violet" [label=1]
"dark turquoise" -> "mirrored teal" [label=5]
"light lime" -> "drab chartreuse" [label=4]
"light yellow" -> "wavy olive" [label=5]
"light yellow" -> "wavy gray" [label=2]
"light yellow" -> "bright red" [label=4]
"light yellow" -> "shiny violet" [label=5]
"posh aqua" -> "vibrant salmon" [label=3]
"drab silver" -> "pale tan" [label=3]
"pale tan" -> "wavy white" [label=3]
"light white" -> "wavy black" [label=4]
"light white" -> "dark teal" [label=2]
"light white" -> "faded blue" [label=2]
"shiny teal" -> "wavy gold" [label=5]
"shiny tomato" -> "faded violet" [label=3]
"wavy brown" -> "dim black" [label=1]
"wavy brown" -> "bright yellow" [label=1]
"dim tan" -> "clear teal" [label=2]
"dim tan" -> "drab teal" [label=5]
"dim tan" -> "posh lime" [label=4]
"faded cyan" -> "pale plum" [label=1]
"faded cyan" -> "posh gold" [label=4]
"faded cyan" -> "posh yellow" [label=4]
"dotted magenta" -> "drab tomato" [label=4]
"dotted magenta" -> "drab yellow" [label=5]
"dotted magenta" -> "clear maroon" [label=2]
"clear green" -> "striped maroon" [label=5]
"clear green" -> "shiny aqua" [label=4]
"clear fuchsia" -> "dotted chartreuse" [label=5]
"clear fuchsia" -> "pale plum" [label=5]
"clear fuchsia" -> "muted red" [label=2]
"bright lime" -> "dark salmon" [label=3]
"bright lime" -> "bright cyan" [label=3]
"bright lime" -> "striped black" [label=4]
"bright lime" -> "posh violet" [label=4]
"bright violet" -> "light olive" [label=1]
"bright violet" -> "dark coral" [label=2]
"bright violet" -> "dull beige" [label=1]
"bright violet" -> "plaid maroon" [label=5]
"vibrant lavender" -> "dim green" [label=5]
"vibrant lavender" -> "plaid violet" [label=1]
"vibrant lavender" -> "dotted coral" [label=4]
"wavy silver" -> "mirrored green" [label=2]
"wavy silver" -> "clear olive" [label=4]
"wavy silver" -> "dark beige" [label=5]
"wavy silver" -> "plaid orange" [label=5]
"clear orange" -> "dotted orange" [label=4]
"clear orange" -> "bright silver" [label=3]
"clear orange" -> "dotted tomato" [label=5]
"clear orange" -> "striped purple" [label=4]
"light crimson" -> "striped teal" [label=5]
"light crimson" -> "striped coral" [label=1]
"light crimson" -> "pale tomato" [label=1]
"light crimson" -> "dark crimson" [label=2]
"bright gray" -> "posh tan" [label=3]
"mirrored indigo" -> "mirrored green" [label=1]
"dull chartreuse" -> "pale gold" [label=4]
"dull chartreuse" -> "drab lavender" [label=2]
"dull chartreuse" -> "shiny cyan" [label=3]
"pale salmon" -> "drab purple" [label=5]
"pale salmon" -> "dark olive" [label=2]
"pale salmon" -> "mirrored silver" [label=4]
"bright indigo" -> "striped beige" [label=5]
"bright indigo" -> "shiny lime" [label=5]
"dim lavender" -> "striped maroon" [label=5]
"bright magenta" -> "plaid coral" [label=2]
"bright magenta" -> "shiny aqua" [label=5]
"bright magenta" -> "light purple" [label=1]
"muted purple" -> "shiny turquoise" [label=4]
"muted purple" -> "shiny chartreuse" [label=1]
"muted purple" -> "muted tomato" [label=3]
"muted purple" -> "dotted aqua" [label=1]
"muted cyan" -> "wavy black" [label=4]
"muted cyan" -> "faded plum" [label=2]
"muted cyan" -> "dull coral" [label=1]
"muted cyan" -> "light tomato" [label=3]
"shiny plum" -> "pale gray" [label=5]
"shiny plum" -> "vibrant aqua" [label=3]
"dull lime" -> "drab cyan" [label=4]
"dull lime" -> "posh gold" [label=1]
"dull lime" -> "bright purple" [label=4]
"dull lime" -> "posh tan" [label=3]
"faded teal" -> "bright purple" [label=3]
"faded teal" -> "dotted magenta" [label=4]
"faded teal" -> "plaid olive" [label=4]
"clear chartreuse" -> "dark brown" [label=2]
"clear chartreuse" -> "pale lavender" [label=1]
"clear chartreuse" -> "dark coral" [label=2]
"dotted tomato" -> "dim green" [label=1]
"dotted tomato" -> "posh tomato" [label=2]
"pale silver" -> "pale teal" [label=2]
"pale silver" -> "light purple" [label=4]
"pale silver" -> "bright yellow" [label=4]
"pale silver" -> "clear plum" [label=4]
"posh purple" -> "faded tan" [label=2]
"posh purple" -> "clear aqua" [label=3]
"posh purple" -> "striped lavender" [label=4]
"posh purple" -> "dark teal" [label=3]
"striped bronze" -> "drab red" [label=4]
"striped bronze" -> "mirrored gray" [label=5]
"striped black" -> "wavy coral" [label=3]
"striped black" -> "faded blue" [label=3]
"striped black" -> "bright olive" [label=5]
"striped black" -> "dark bronze" [label=2]
"dark chartreuse" -> "posh tomato" [label=5]
"muted white" -> "mirrored gray" [label=2]
"muted white" -> "dark cyan" [label=5]
"muted white" -> "dotted indigo" [label=3]
"clear indigo" -> "dark coral" [label=3]
"clear indigo" -> "pale green" [label=1]
"clear indigo" -> "plaid orange" [label=2]
"clear indigo" -> "dim lime" [label=4]
"faded tan" -> "dull purple" [label=3]
"faded tan" -> "dim orange" [label=2]
"clear yellow" -> "vibrant fuchsia" [label=1]
"clear yellow" -> "faded silver" [label=5]
"clear yellow" -> "faded black" [label=5]
"dark gray" -> "striped cyan" [label=5]
"clear plum" -> "drab indigo" [label=2]
"clear plum" -> "pale maroon" [label=5]
"posh fuchsia" -> "muted lavender" [label=2]
"posh fuchsia" -> "posh red" [label=5]
"vibrant black" -> "posh gold" [label=1]
"vibrant black" -> "shiny white" [label=1]
"dim salmon" -> "muted tan" [label=5]
"dim salmon" -> "muted green" [label=2]
"dim salmon" -> "pale bronze" [label=2]
"faded brown" -> "dim tan" [label=3]
"mirrored brown" -> "drab bronze" [label=1]
"mirrored brown" -> "wavy coral" [label=3]
"mirrored brown" -> "posh fuchsia" [label=4]
"dim gold" -> "mirrored lavender" [label=2]
"dim gold" -> "pale gray" [label=5]
"faded fuchsia" -> "wavy lavender" [label=3]
"faded fuchsia" -> "shiny blue" [label=5]
"faded fuchsia" -> "muted tomato" [label=4]
"mirrored chartreuse" -> "faded aqua" [label=2]
"mirrored chartreuse" -> "dark coral" [label=4]
"mirrored chartreuse" -> "wavy beige" [label=4]
"mirrored chartreuse" -> "dark orange" [label=5]
"muted fuchsia" -> "light olive" [label=3]
"dotted silver" -> "dotted turquoise" [label=5]
"dotted silver" -> "dark cyan" [label=3]
"dotted silver" -> "plaid red" [label=2]
"plaid lime" -> "dull blue" [label=5]
"dim gray" -> "striped magenta" [label=4]
"dim gray" -> "dotted indigo" [label=3]
"dim gray" -> "dim violet" [label=2]
"dim gray" -> "light olive" [label=3]
"wavy lime" -> "bright salmon" [label=2]
"wavy lime" -> "shiny cyan" [label=3]
"wavy lime" -> "light gray" [label=4]
"wavy lime" -> "shiny plum" [label=4]
"striped lime" -> "posh teal" [label=5]
"dull red" -> "mirrored tan" [label=3]
"dull red" -> "dim tomato" [label=3]
"dull red" -> "striped crimson" [label=5]
"faded lavender" -> "bright indigo" [label=1]
"faded lavender" -> "dim purple" [label=1]
"faded lavender" -> "mirrored gray" [label=5]
"faded lavender" -> "clear cyan" [label=4]
"wavy aqua" -> "wavy gray" [label=1]
"wavy aqua" -> "dark crimson" [label=3]
"faded turquoise" -> "drab plum" [label=1]
"faded turquoise" -> "dull gray" [label=5]
"faded turquoise" -> "plaid black" [label=4]
"faded turquoise" -> "wavy crimson" [label=1]
"dotted salmon" -> "posh teal" [label=4]
"clear coral" -> "drab tomato" [label=5]
"vibrant blue" -> "dim lavender" [label=4]
"vibrant blue" -> "dark cyan" [label=4]
"muted coral" -> "vibrant olive" [label=5]
"muted coral" -> "clear plum" [label=1]
"muted coral" -> "clear blue" [label=1]
"vibrant coral" -> "vibrant silver" [label=5]
"vibrant coral" -> "plaid brown" [label=2]
"vibrant coral" -> "wavy brown" [label=4]
"mirrored aqua" -> "bright lavender" [label=4]
"mirrored aqua" -> "striped lavender" [label=4]
"mirrored aqua" -> "posh fuchsia" [label=1]
"clear gold" -> "posh tan" [label=1]
"clear gold" -> "dark beige" [label=1]
"clear gold" -> "striped gold" [label=5]
"dull aqua" -> "dull plum" [label=4]
"dull aqua" -> "light indigo" [label=2]
"clear cyan" -> "light maroon" [label=5]
"clear cyan" -> "posh tan" [label=5]
"clear cyan" -> "dim lavender" [label=3]
"dotted olive" -> "mirrored maroon" [label=1]
"dotted olive" -> "dotted red" [label=2]
"dotted olive" -> "drab lime" [label=4]
"wavy yellow" -> "light silver" [label=4]
"wavy yellow" -> "dotted orange" [label=4]
"faded salmon" -> "shiny lavender" [label=1]
"faded salmon" -> "muted tomato" [label=4]
"faded salmon" -> "plaid coral" [label=3]
"faded salmon" -> "pale green" [label=3]
"dim blue" -> "dim black" [label=2]
"faded tomato" -> "shiny magenta" [label=3]
"light magenta" -> "dim olive" [label=5]
"light magenta" -> "muted lavender" [label=3]
"muted turquoise" -> "posh gold" [label=4]
"muted turquoise" -> "wavy beige" [label=2]
"muted turquoise" -> "posh magenta" [label=3]
"light purple" -> "light maroon" [label=3]
"pale indigo" -> "light green" [label=2]
"pale indigo" -> "plaid bronze" [label=5]
"plaid chartreuse" -> "shiny silver" [label=3]
"plaid chartreuse" -> "posh teal" [label=1]
"plaid salmon" -> "drab lime" [label=5]
"plaid salmon" -> "light aqua" [label=4]
"plaid salmon" -> "striped tan" [label=2]
"dotted gold" -> "clear teal" [label=2]
"dotted gold" -> "posh salmon" [label=2]
"dotted gold" -> "plaid green" [label=1]
"dotted gold" -> "muted tomato" [label=5]
"dull olive" -> "dim lavender" [label=2]
"dotted purple" -> "vibrant white" [label=5]
"dotted purple" -> "wavy black" [label=5]
"dark crimson" -> "posh chartreuse" [label=4]
"dark crimson" -> "muted green" [label=3]
"dark crimson" -> "dull plum" [label=3]
"dark crimson" -> "muted beige" [label=5]
"mirrored tomato" -> "clear crimson" [label=2]
"mirrored tomato" -> "mirrored indigo" [label=4]
"mirrored tomato" -> "muted black" [label=2]
"mirrored tomato" -> "dark gray" [label=2]
"muted blue" -> "pale brown" [label=5]
"wavy beige" -> "plaid red" [label=5]
"muted black" -> "muted magenta" [label=3]
"muted black" -> "clear tomato" [label=2]
"muted black" -> "pale red" [label=1]
"mirrored bronze" -> "bright olive" [label=5]
"mirrored bronze" -> "vibrant cyan" [label=5]
"mirrored bronze" -> "drab cyan" [label=2]
"vibrant green" -> "dull brown" [label=2]
"vibrant green" -> "wavy white" [label=4]
"vibrant green" -> "pale teal" [label=3]
"vibrant green" -> "dark bronze" [label=4]
"dotted orange" -> "light gold" [label=5]
"dotted orange" -> "vibrant tomato" [label=5]
"dotted orange" -> "light silver" [label=3]
"dotted orange" -> "drab cyan" [label=4]
"clear purple" -> "dull fuchsia" [label=4]
"mirrored green" -> "muted red" [label=2]
"mirrored green" -> "dim lavender" [label=2]
"wavy red" -> "posh yellow" [label=1]
"wavy red" -> "shiny coral" [label=2]
"drab chartreuse" -> "dull purple" [label=5]
"drab chartreuse" -> "bright purple" [label=2]
"drab chartreuse" -> "faded silver" [label=3]
"drab chartreuse" -> "muted lavender" [label=4]
"dim indigo" -> "light red" [label=1]
"dim indigo" -> "wavy olive" [label=4]
"drab crimson" -> "muted indigo" [label=5]
"drab crimson" -> "vibrant crimson" [label=5]
"wavy olive" -> "light black" [label=3]
"wavy olive" -> "wavy plum" [label=2]
"dark silver" -> "dull fuchsia" [label=4]
"dark silver" -> "dotted chartreuse" [label=3]
"pale olive" -> "dark purple" [label=1]
"pale olive" -> "drab yellow" [label=1]
"pale olive" -> "vibrant coral" [label=1]
"posh silver" -> "faded magenta" [label=4]
"posh silver" -> "muted coral" [label=5]
"posh silver" -> "posh cyan" [label=4]
"posh silver" -> "faded gray" [label=2]
"clear white" -> "shiny blue" [label=4]
"light silver" -> "mirrored green" [label=3]
"light silver" -> "muted red" [label=2]
"light silver" -> "muted tomato" [label=1]
"light silver" -> "clear olive" [label=3]
"faded gray" -> "dim green" [label=5]
"faded gray" -> "pale teal" [label=5]
"faded gray" -> "posh crimson" [label=4]
"faded gray" -> "dotted indigo" [label=3]
"clear teal" -> "posh chartreuse" [label=2]
"clear teal" -> "posh blue" [label=2]
"dull green" -> "muted tan" [label=5]
"dull green" -> "faded gray" [label=3]
"dull green" -> "dark tan" [label=2]
"dotted yellow" -> "dim aqua" [label=1]
"dotted yellow" -> "dotted blue" [label=5]
"dotted yellow" -> "plaid teal" [label=1]
"dotted yellow" -> "dim salmon" [label=2]
"dotted indigo" -> "muted red" [label=1]
"pale gold" -> "mirrored green" [label=1]
"pale gold" -> "faded gray" [label=2]
"pale gold" -> "drab olive" [label=4]
"pale magenta" -> "pale gray" [label=1]
"drab orange" -> "dull beige" [label=4]
"drab orange" -> "dim gray" [label=1]
"dim silver" -> "dull olive" [label=2]
"dim silver" -> "muted lavender" [label=2]
"dim silver" -> "dark fuchsia" [label=5]
"dim silver" -> "dotted tan" [label=5]
"shiny magenta" -> "light purple" [label=5]
"shiny green" -> "dim green" [label=2]
"shiny green" -> "pale plum" [label=1]
"shiny green" -> "striped teal" [label=2]
"drab magenta" -> "plaid yellow" [label=1]
"drab magenta" -> "bright crimson" [label=3]
"drab magenta" -> "shiny salmon" [label=4]
"shiny salmon" -> "dark bronze" [label=4]
"shiny salmon" -> "pale aqua" [label=1]
"shiny salmon" -> "posh red" [label=5]
"shiny salmon" -> "light gold" [label=2]
"mirrored cyan" -> "bright olive" [label=2]
"mirrored cyan" -> "bright aqua" [label=2]
"mirrored cyan" -> "shiny turquoise" [label=4]
"drab aqua" -> "drab olive" [label=1]
"drab aqua" -> "shiny white" [label=5]
"drab aqua" -> "dim gray" [label=2]
"wavy white" -> "plaid red" [label=1]
"clear black" -> "dim fuchsia" [label=1]
"clear black" -> "pale white" [label=5]
"clear black" -> "drab fuchsia" [label=3]
"dotted cyan" -> "wavy aqua" [label=3]
"dotted cyan" -> "shiny brown" [label=4]
"dotted cyan" -> "faded tan" [label=4]
"dim magenta" -> "striped orange" [label=4]
"dim magenta" -> "mirrored turquoise" [label=2]
"dim magenta" -> "vibrant turquoise" [label=3]
"dim magenta" -> "pale chartreuse" [label=3]
"faded silver" -> "dim fuchsia" [label=5]
"faded silver" -> "bright purple" [label=2]
"faded olive" -> "dull lavender" [label=3]
"faded olive" -> "striped salmon" [label=2]
"faded olive" -> "bright yellow" [label=1]
"faded lime" -> "posh tan" [label=4]
"faded lime" -> "dotted lavender" [label=4]
"faded lime" -> "striped magenta" [label=3]
"dark white" -> "bright beige" [label=2]
"dark white" -> "shiny chartreuse" [label=3]
"striped brown" -> "muted lavender" [label=5]
"dotted lime" -> "mirrored green" [label=1]
"dotted lime" -> "dotted chartreuse" [label=4]
"dotted lime" -> "shiny cyan" [label=2]
"dotted lime" -> "bright purple" [label=1]
"bright beige" -> "dull gray" [label=4]
"bright beige" -> "wavy violet" [label=3]
"bright beige" -> "light silver" [label=5]
"bright beige" -> "drab white" [label=5]
"dark beige" -> "light gold" [label=3]
"dark beige" -> "muted tomato" [label=1]
"dark beige" -> "pale teal" [label=4]
"dark beige" -> "posh crimson" [label=4]
"dim olive" -> "dark cyan" [label=4]
"plaid plum" -> "clear tan" [label=1]
"plaid plum" -> "posh brown" [label=4]
"wavy magenta" -> "dotted plum" [label=4]
"wavy magenta" -> "dull tan" [label=2]
"drab gold" -> "dark cyan" [label=4]
"drab gold" -> "clear yellow" [label=2]
"muted orange" -> "faded tan" [label=2]
"muted orange" -> "vibrant salmon" [label=5]
"pale yellow" -> "light turquoise" [label=3]
"pale yellow" -> "plaid maroon" [label=3]
"pale yellow" -> "dull salmon" [label=2]
"plaid tomato" -> "dark beige" [label=2]
"dim purple" -> "posh salmon" [label=5]
"dim purple" -> "dim lime" [label=2]
"dim purple" -> "dotted white" [label=2]
"bright red" -> "dark teal" [label=4]
"bright red" -> "shiny cyan" [label=3]
"bright salmon" -> "pale aqua" [label=4]
"bright salmon" -> "clear orange" [label=3]
"bright salmon" -> "plaid black" [label=3]
"bright salmon" -> "faded aqua" [label=5]
"plaid crimson" -> "plaid tan" [label=4]
"plaid crimson" -> "dim aqua" [label=4]
"striped violet" -> "dotted olive" [label=2]
"striped violet" -> "dotted red" [label=2]
"striped violet" -> "shiny gold" [label=4]
"vibrant tomato" -> "dim lime" [label=3]
"drab turquoise" -> "shiny purple" [label=5]
"drab turquoise" -> "light green" [label=1]
"drab turquoise" -> "pale chartreuse" [label=1]
"wavy turquoise" -> "dark teal" [label=1]
"wavy turquoise" -> "shiny fuchsia" [label=5]
"wavy turquoise" -> "muted brown" [label=4]
"wavy turquoise" -> "bright green" [label=4]
"striped plum" -> "bright chartreuse" [label=3]
"striped plum" -> "dotted violet" [label=1]
"striped plum" -> "posh maroon" [label=1]
"mirrored plum" -> "plaid indigo" [label=4]
"mirrored plum" -> "dotted white" [label=5]
"muted salmon" -> "faded magenta" [label=5]
"muted salmon" -> "plaid blue" [label=3]
"shiny brown" -> "drab salmon" [label=3]
"drab blue" -> "drab olive" [label=3]
"drab blue" -> "muted red" [label=5]
"drab blue" -> "bright purple" [label=2]
"striped gray" -> "clear olive" [label=3]
"striped gray" -> "muted coral" [label=2]
"bright yellow" -> "dull olive" [label=2]
"bright yellow" -> "dark turquoise" [label=5]
"bright yellow" -> "posh teal" [label=5]
"dim plum" -> "dim cyan" [label=2]
"dim plum" -> "vibrant crimson" [label=5]
"muted lavender" -> "clear bronze" [label=2]
"muted silver" -> "vibrant salmon" [label=3]
"muted silver" -> "muted cyan" [label=5]
"muted silver" -> "dotted black" [label=1]
"mirrored orange" -> "dull olive" [label=2]
"mirrored orange" -> "striped beige" [label=4]
"mirrored orange" -> "shiny aqua" [label=3]
"mirrored orange" -> "striped salmon" [label=2]
"dim teal" -> "drab blue" [label=2]
"plaid brown" -> "pale maroon" [label=1]
"plaid brown" -> "light salmon" [label=4]
"plaid brown" -> "vibrant indigo" [label=1]
"plaid brown" -> "clear cyan" [label=5]
"bright chartreuse" -> "plaid coral" [label=4]
"bright chartreuse" -> "dull crimson" [label=2]
"bright chartreuse" -> "plaid aqua" [label=3]
"bright chartreuse" -> "faded blue" [label=2]
"dotted gray" -> "dotted indigo" [label=1]
"dotted gray" -> "posh crimson" [label=2]
"drab indigo" -> "dotted violet" [label=1]
"drab indigo" -> "dim fuchsia" [label=1]
"drab indigo" -> "muted red" [label=4]
"drab indigo" -> "striped maroon" [label=4]
"plaid bronze" -> "drab plum" [label=3]
"plaid bronze" -> "posh violet" [label=1]
"plaid bronze" -> "dark tan" [label=2]
"plaid bronze" -> "plaid white" [label=3]
"striped salmon" -> "clear brown" [label=3]
"dull lavender" -> "pale green" [label=4]
"dull gray" -> "drab indigo" [label=4]
"dull gray" -> "light salmon" [label=4]
"dull gray" -> "plaid coral" [label=2]
"dull gray" -> "striped magenta" [label=3]
"mirrored purple" -> "vibrant brown" [label=2]
"mirrored purple" -> "plaid teal" [label=1]
"mirrored purple" -> "drab red" [label=4]
"mirrored purple" -> "plaid turquoise" [label=4]
"dull gold" -> "drab teal" [label=3]
"light fuchsia" -> "clear tan" [label=2]
"light fuchsia" -> "posh tan" [label=1]
"dim white" -> "bright beige" [label=1]
"light green" -> "dotted red" [label=1]
"light green" -> "muted gray" [label=4]
"light green" -> "dotted orange" [label=5]
"light green" -> "dim chartreuse" [label=3]
"bright teal" -> "bright bronze" [label=5]
"bright teal" -> "pale green" [label=2]
"striped purple" -> "dark beige" [label=1]
"muted tan" -> "pale silver" [label=4]
"muted tan" -> "bright lavender" [label=2]
"muted tan" -> "drab cyan" [label=4]
"light blue" -> "drab white" [label=5]
"light blue" -> "pale olive" [label=1]
"dim cyan" -> "wavy fuchsia" [label=1]
"dim cyan" -> "posh teal" [label=5]
"striped chartreuse" -> "bright beige" [label=4]
"striped chartreuse" -> "muted lavender" [label=1]
"light lavender" -> "posh lavender" [label=2]
"light lavender" -> "dim lavender" [label=1]
"striped gold" -> "posh salmon" [label=1]
"striped gold" -> "mirrored gray" [label=3]
"striped gold" -> "faded silver" [label=1]
"light orange" -> "dark black" [label=4]
"plaid silver" -> "posh salmon" [label=5]
"plaid silver" -> "vibrant tomato" [label=3]
"dotted white" -> "dim fuchsia" [label=3]
"dotted white" -> "shiny gold" [label=4]
"dotted white" -> "bright olive" [label=2]
"dotted white" -> "muted purple" [label=4]
"faded bronze" -> "pale green" [label=3]
"faded bronze" -> "light yellow" [label=3]
"faded bronze" -> "clear teal" [label=1]
"striped turquoise" -> "mirrored aqua" [label=4]
"striped turquoise" -> "wavy orange" [label=2]
"striped turquoise" -> "pale lavender" [label=1]
"striped turquoise" -> "drab aqua" [label=4]
"clear lime" -> "plaid green" [label=1]
"clear lime" -> "pale gold" [label=3]
"clear lime" -> "bright gray" [label=2]
"drab salmon" -> "dull tomato" [label=3]
"plaid red" -> "pale brown" [label=5]
"posh coral" -> "dim violet" [label=2]
"posh coral" -> "dotted teal" [label=4]
"posh coral" -> "plaid red" [label=2]
"posh coral" -> "muted green" [label=4]
"light bronze" -> "light purple" [label=4]
"faded orange" -> "light teal" [label=2]
"dotted lavender" -> "light olive" [label=2]
"dotted lavender" -> "muted tomato" [label=3]
"bright orange" -> "light gray" [label=3]
"bright orange" -> "striped purple" [label=4]
"bright orange" -> "dull tomato" [label=5]
"mirrored coral" -> "faded gray" [label=3]
"mirrored coral" -> "pale green" [label=5]
"mirrored coral" -> "pale aqua" [label=4]
"mirrored coral" -> "muted bronze" [label=4]
"dull plum" -> "posh crimson" [label=4]
"dull plum" -> "clear cyan" [label=4]
"dull plum" -> "shiny white" [label=4]
"dull plum" -> "dotted maroon" [label=2]
"shiny blue" -> "dim lime" [label=5]
"shiny blue" -> "dim gray" [label=2]
"shiny blue" -> "dark cyan" [label=5]
"shiny blue" -> "posh teal" [label=3]
"mirrored fuchsia" -> "muted tomato" [label=4]
"mirrored fuchsia" -> "dotted chartreuse" [label=5]
"mirrored fuchsia" -> "light red" [label=1]
"mirrored fuchsia" -> "bright yellow" [label=2]
"dotted teal" -> "dotted gray" [label=1]
"dotted teal" -> "muted brown" [label=1]
"mirrored tan" -> "clear aqua" [label=2]
"mirrored tan" -> "dim violet" [label=4]
"mirrored tan" -> "wavy gray" [label=1]
"posh chartreuse" -> "faded blue" [label=2]
"posh chartreuse" -> "dark coral" [label=4]
"posh chartreuse" -> "light maroon" [label=2]
"posh chartreuse" -> "dark purple" [label=5]
"shiny tan" -> "wavy salmon" [label=1]
"shiny tan" -> "shiny red" [label=2]
"shiny tan" -> "clear coral" [label=5]
"shiny tan" -> "wavy gold" [label=3]
"vibrant salmon" -> "clear brown" [label=3]
"vibrant salmon" -> "pale gold" [label=3]
"vibrant salmon" -> "clear blue" [label=5]
"plaid beige" -> "vibrant lavender" [label=5]
"plaid beige" -> "dim brown" [label=2]
"plaid beige" -> "dull yellow" [label=4]
"muted olive" -> "vibrant blue" [label=3]
"muted olive" -> "shiny crimson" [label=5]
"muted olive" -> "pale beige" [label=5]
"muted olive" -> "dotted chartreuse" [label=2]
"clear beige" -> "drab coral" [label=4]
"clear beige" -> "dark maroon" [label=4]
"clear beige" -> "light indigo" [label=1]
"dull fuchsia" -> "pale magenta" [label=2]
"dull fuchsia" -> "dotted indigo" [label=1]
"dark gold" -> "posh crimson" [label=3]
"dark gold" -> "mirrored lavender" [label=3]
"pale plum" -> "light bronze" [label=1]
"pale plum" -> "dotted violet" [label=5]
"pale plum" -> "dark salmon" [label=2]
"drab fuchsia" -> "dull brown" [label=4]
"drab fuchsia" -> "muted bronze" [label=5]
"mirrored black" -> "muted silver" [label=1]
"mirrored black" -> "plaid gray" [label=3]
"mirrored black" -> "bright purple" [label=4]
"posh blue" -> "dull beige" [label=3]
"posh blue" -> "dull olive" [label=5]
"posh beige" -> "vibrant turquoise" [label=3]
"posh beige" -> "dotted lime" [label=3]
"light aqua" -> "mirrored teal" [label=2]
"light aqua" -> "vibrant lime" [label=1]
"light aqua" -> "dim olive" [label=1]
"muted tomato" -> "dim lavender" [label=5]
"dim coral" -> "shiny magenta" [label=4]
"dim coral" -> "drab violet" [label=4]
"dim coral" -> "clear brown" [label=5]

  "shiny gold" [color=orange]
}